<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="FileLog.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILogLibrary\InterfaceLibrary.csproj" />
  </ItemGroup>

</Project>
